QUARKUS_OIDC_CLIENT__FOO__AUTH_SERVER_URL=https://quarkus.io/
QUARKUS_OIDC_CLIENT__FOO__CLIENT_ID=myclient
QUARKUS_OIDC_CLIENT__FOO__CREDENTIALS_SECRET=my-secret-123
QUARKUS_OIDC_CLIENT__FOO__SCOPES=https://quarkus.io/.default
